exions/undo-push/action.yml
name: "Undo Push"
description: "Undo the last git push, removing it from commit history. Use for undoing a push error."
author: "eXions"
branding:
  icon: rotate-ccw
  color: black

inputs:
  branch:
    description: 'The branch to undo last commit'

runs:
  using: 'docker'
  image: 'Dockerfile'

fabriziocacicia/repo_test/.github/workflows/undo-push.yml
- name: Undo Push
  uses: exions/undo-push@v1
  with:
    #branch: ${{ github.event.inputs.branch }}
    branch: main